# Datasource data
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=developer
spring.datasource.password=developer

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

