# Datasource data
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=developer
spring.datasource.password=developer

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Email
spring.mail.host = localhost
spring.mail.port = 587
spring.mail.username = admin@localhost.com
spring.mail.password = password
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.test-connection = true

# Jackson
spring.jackson.serialization.wrap-root-value=true

# User
user.confirm-registration.token.expiration-hours = 24
user.confirm-registration.resend-token.max-tries = 5
user.confirm-registration.resend-token.try-expiration-minutes = 60

