# General
spring.profiles.active=dev

# Datasource data
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=developer
spring.datasource.password=developer

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Security
jwt.secret = jBL4Y2URv5hC3Vz9cc4ta2pfe
jwt.expirationDays = 7

# Email
spring.mail.host = localhost
spring.mail.port = 587
spring.mail.username = admin@localhost
spring.mail.password = password

# User
user.days-to-activate-account = 7
user.confirm-registration.token.expiration-hours = 24
user.confirm-registration.resend-token.max-tries = 5
user.confirm-registration.resend-token.try-expiration-minutes = 60



